# Challenge-Time

app/: app-debug - Kopie.apk  app-debug.apk  app-release.apk  build.gradle  challengetime.keystore  manifest-merger-debug-report.txt  manifest-merger-release-report.txt
app/src/androidTest/java/com/ceejay/challengetime/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceejay/challengetime/: AnimationHolder.java  HttpPostContact.java  LocationObserver.java  MainActivity.java  MapManager.java  MapsActivity.java  MyLocationManager.java  Settings.java  Slider.java  SliderAdapter.java  StopWatch.java  Stream.java  Track.java  Transferor.java  User.java
app/src/main/res/anim/: activate_button_hide.xml  activate_button_show.xml  fade_in_next.xml  fade_in_previous.xml  fade_out_next.xml  fade_out_previous.xml  hover.xml  launch_animation.xml  location_rotate.xml  refresh_rotate.xml  scale.xml  spin.xml  zoom_blink.xml
app/src/main/res/drawable/: activate_button.xml  border_bottom.xml  facebook_button_style.xml  google_button_style.xml  info_window.xml  launcer_background.xml  launcher_background.xml  light.xml  news_background.xml  option_button_dashed.xml  refresh_button.xml  round.xml  start_location_button.xml  stop_location_button.xml  watch_button.xml
app/src/main/res/drawable-hdpi/: location_button.xml  stop_button.xml
app/src/main/res/layout/: activity_geo.xml  activity_main.xml  activity_maps.xml  builder_activity.xml  challenge_news.xml  fragment_main.xml  fragment_navigation_drawer.xml  generallys.xml  info_window.xml  launcher_activity.xml  news.xml  option_button.xml
app/src/main/res/layouts/challenge_builder/drawable/: area_type_background.xml  bool_type_background.xml  comperator_type.xml  comperator_type_bracket.xml  comperator_type_bracket_close.xml  grid_item_background.xml  integer_type_background.xml  loop_list_icon.xml  loop_list_icon_background.xml  panel_background.xml  polygon_type_background.xml  round.xml  seperator_horizontal.xml  seperator_horizontal_white.xml  string_type_background.xml  type_background.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: array.xml  arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: header.xml  pref1.xml
app/src/release/res/values/: google_maps_api.xml
(+140 files in other folders)
