apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.ceejay.challengetime"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    signingConfigs {
        debug {
            storeFile file("challengetime.keystore")
            storePassword "RGBmatrix8x8"
            keyAlias "ceejay"
            keyPassword "RGBmatrix8x8"
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                [
                    'src/main/res/layouts/challenge_builder',
                    'src/main/res/layouts',
                    'src/main/res/challengeBuilder',
                    'src/main/res'
                ]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'com.android.support:support-v4:22.1.1'
}
