<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map" tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <com.ceejay.challengetime.views.HexagonButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:color = "@color/ripple_material_dark"
        android:layout_marginBottom="62dp"
        android:id="@+id/hex"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_alignBaseline="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_centerHorizontal="true" />


</RelativeLayout>