<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/launcher_background"
    >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true">
        <ImageView
            android:id="@+id/userPicture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp">
         <TextView
             android:id = "@+id/userName"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Der Benlaxer"
             android:layout_marginTop="20dp"
             android:layout_marginLeft="10dp"/>
         </RelativeLayout>
    </LinearLayout>
    <ListView
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/listView"
        android:background="#3e3e3e" tools:context="com.ceejay.challengetime.main.NavigationDrawerFragment" />

</LinearLayout>
